<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ca.footeware</groupId>
    <artifactId>javafx.squeaker</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Squeaker</name>
    <description>JavaFX audio player.</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>22</maven.compiler.source>
        <maven.compiler.target>22</maven.compiler.target>
        <javafx.version>22-ea+16</javafx.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-media</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mpatric</groupId>
            <artifactId>mp3agic</artifactId>
            <version>0.9.1</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <release>22</release>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>ca.footeware.javafx.squeaker/ca.footeware.javafx.squeaker.App</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <!-- Default configuration for running -->
                        <!-- Usage: mvn clean javafx:run -->
                        <id>default-cli</id>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.moditect</groupId>
                <artifactId>moditect-maven-plugin</artifactId>
                <version>1.1.0</version>
                <executions>
                    <execution>
                        <id>add-module-infos</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>add-module-info</goal>
                        </goals>
                        <configuration>
                            <overwriteExistingFiles>true</overwriteExistingFiles>
                            <outputDirectory>${project.build.directory}/modules</outputDirectory>
                            <modules>
                                <module>
                                    <artifact>
                                        <groupId>com.mpatric</groupId>
                                        <artifactId>mp3agic</artifactId>
                                        <version>0.9.1</version>
                                    </artifact>
                                    <moduleInfoSource>
                                        module mp3agic {
                                        exports com.mpatric.mp3agic;
                                        }
                                    </moduleInfoSource>
                                </module>
                            </modules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
<!--            <plugin>
                <groupId>com.github.akman</groupId>
                <artifactId>jpackage-maven-plugin</artifactId>
                <version>0.1.6-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>jpackage-installer</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jpackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <dest>$‍{project.build.directory}/jpackage</dest>
                    <name>Squeaker</name>
                    <appversion>${project.version}</appversion>
                    <vendor>Footeware.ca</vendor>
                    <icon>$‍{project.basedir}/squeaker.png</icon>
                    <modulepath>
                        <dependencysets>
                            <dependencyset>
                                <includeoutput>true</includeoutput>
                                <excludeautomatic>true</excludeautomatic>
                            </dependencyset>
                        </dependencysets>
                    </modulepath>
                    <addmodules>
                        <addmodule>javafx.fxml</addmodule>
                        <addmodule>mp3agic</addmodule>
                        <addmodule>ca.footeware.javafx.squeaker</addmodule>
                    </addmodules>
                    <module>ca.footeware.javafx.squeaker/ca.footeware.javafx.squeaker.App</module>
                    <addlaunchers>
                        <addlauncher>
                            <name>squeaker</name>
                            <module>ca.footeware.javafx.squeaker/ca.footeware.javafx.squeaker.App</module>
                            <appversion>${project.version}</appversion>
                            <icon>$‍{project.basedir}/squeaker.png</icon>
                        </addlauncher>
                    </addlaunchers>
                </configuration>
            </plugin>-->
        </plugins>
    </build>
    
    <pluginRepositories>
      <pluginRepository>
        <id>ossrh</id>
        <name>OSS Sonatype Snapshots Repository</name>
        <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        <layout>default</layout>
        <snapshots>
          <enabled>true</enabled>
        </snapshots>
        <releases>
          <enabled>false</enabled>
        </releases>
      </pluginRepository>
    </pluginRepositories>
</project>
